# Mentcare

./: build.gradle  decisioni  readme.md  scenarios.txt
src/main/java/medcare/Controller/: AdminController.java  AppController.java  MainSecurityConfig.java  MedicController.java  PatientController.java  ServingWebContentApplication.java
src/main/java/medcare/Model/: Admin.java  Medic.java  Patient.java  Prescription.java
src/main/java/medcare/Repository/: AdminRepository.java  MedicRepository.java  PatientRepository.java
src/main/java/medcare/Services/: AdminService.java  AuthenticationService.java  InitializeDBService.java  MedicService.java  PatientService.java  UtilsService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_new_medic.html  add_new_patient.html  add_prescription.html  admin_home.html  admin_login.html  all_medics_list.html  all_patients_list.html  all_patients_medic.html  edit_medic.html  edit_patient.html  edit_prescription.html  login.html  medic_home.html  medic_info.html  medic_prescriptions.html  notfound.html  patient_home.html  patient_info.html  patients_list.html  prescriptions.html
src/test/java/medcare/Controller/JUnit/: AdminServiceTest.java  AuthenticationServiceTest.java  MedicServiceTest.java  PatientTest.java  UtilsTest.java
src/test/java/medcare/Controller/Selenium/pageobjects/: AddNewMedicPage.java  AddNewPatientPage.java  AdminHomePage.java  AdminLoginPage.java  AllMedicsList.java  AllPatientsList.java  AllPatientsMedicList.java  EditMedic.java  EditPatient.java  LoginPage.java  MedicAddPrescription.java  MedicEditPrescription.java  MedicHomePage.java  MedicInfo.java  MedicPrescriptionList.java  PatientHomePage.java  PatientInfo.java  Prescriptions.java
src/test/java/medcare/Controller/Selenium/tests/: TestAddNewMedic.java  TestAddNewPatient.java  TestAdminAllMedicsPage.java  TestAdminAllPatientsPage.java  TestAdminLogin.java  TestEditMedic.java  TestEditPatient.java  TestLogin.java  TestMedicAddPrescription.java  (+7 more)
(+2 files in other folders)
